# data file for the Fltk User Interface Designer (fluid)
version 1.0110 
header_name {.h} 
code_name {.cxx}
widget_class MainFrameUI {
  label {Life GL} open
  xywh {223 95 800 600} type Double
  class Fl_Window visible
} {
  Fl_Menu_Bar {} {open
    xywh {0 -1 800 30}
  } {
    Submenu {} {
      label File open selected
      xywh {0 0 100 20}
    } {
      MenuItem {} {
        label {E&xit}
        callback on_file_exit
        xywh {0 0 100 20} shortcut 0x80078
      }
    }
  }
  Fl_Box m_status {
    label OK
    xywh {0 580 190 20} align 20
  }
} 
